<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Businex website for high end mobiles,like samsung nokia mobile website templates for free | Blog :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Businex iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!----start-wrap---->
		<div class="wrap">
			<!---start-back-button----->
			<div class="back-button"  id="top">
     		 		<a href="index.html">back</a>
     		 	</div>
     		<!---End-back-button----->
			<!---start-header---->
			</div>
		 <!---start-content---->
		 <div class="content">
		 	<!---start-blog-page---->
		 	<div class="blog">
		 		<div class="wrap">
		 		<h4>Blog</h4>
		 		<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid images_3_of_1">
										<a href="single.html"><img src="mobile/images/01.png"></a>
										<span><img src="mobile/images/lable.png" title="lable"></span>
									</div>
										<div class="grid span_2_of_3">
											<h3><a href="#">Lorem Ipsum is simply dummy text </a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet,  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<div class="button1"><span><a href="single.html">Read More</a></span></div>
									   </div>
		  						 </div>
		  						 <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
				</div>
				<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid images_3_of_1">
										<a href="single.html"><img src="mobile/images/01.png"></a>
										<span><img src="mobile/images/lable.png" title="lable"></span>
									</div>
										<div class="grid span_2_of_3">
											<h3><a href="#">Lorem Ipsum is simply dummy text </a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet,  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<div class="button1"><span><a href="single.html">Read More</a></span></div>
									   </div>
		  						 </div>
		  						 <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
				</div>
				<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid images_3_of_1">
										<a href="single.html"><img src="mobile/images/01.png"></a>
										<span><img src="mobile/images/lable.png" title="lable"></span>
									</div>
										<div class="grid span_2_of_3">
											<h3><a href="#">Lorem Ipsum is simply dummy text </a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet,  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<div class="button1"><span><a href="single.html">Read More</a></span></div>
									   </div>
		  						 </div>
		  						 <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
				</div>
				<div class="blog-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				
		 	</div>
		 	<!---End-blog-page---->
		 </div>
		 </div>
		 <!---End-content----><br /><br />
		 <!---start-copy-right----->
		 <div class="copy-right">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		 <!---End-copy-right---->
		<!----End-wrap---->
	</div>
	</body>
</html>

