<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Businex website for high end mobiles,like samsung nokia mobile website templates for free | single-page :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Businex iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!----start-wrap---->
		<div class="wrap">
			<!---start-back-button----->
			<div class="back-button"  id="top">
     		 		<a href="index.html">back</a>
     		 	</div>
     		<!---End-back-button----->
			<!---start-header---->
			</div>
		 <!---start-content---->
		 <div class="content">
		 	<!---start-blog-page---->
		 	<div class="blog">
		 		<div class="wrap">
		 		<h4>Blog</h4>
		 		<div class="single-page-artical">
								<div class="artical-content">
									<h3>Lorem Ipsum is simply dummy text</h3>
									<img src="mobile/images/slider3.jpg" title="banner1">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								 </p>
								    </div>
								    <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
		  						 <div class="share-artical">
		  						 	<h3> Also share on</h3>
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/facebook.png" title="facebook">Facebook</a></li>
		  						 		<li><a href="#"><img src="mobile/images/twiter.png" title="Twitter">Twiiter</a></li>
		  						 		<li><a href="#"><img src="mobile/images/google+.png" title="google+">Google+</a></li>
		  						 	</ul>
		  						 </div>
		  						 <div class="artical-commentbox">
		  						 	<h3>leave a comment</h3>
		  						 	<div class="table-form">
									<form>
										<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
										<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
										<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
									</form>
									<a href="#">submit comment</a>
								</div>
		  						 </div>
							</div>
					</div>
				
		 	</div>
		 	<!---End-blog-page---->
		 	</div>
		 	<div class="clear"> </div>
		 <!---End-content----><br /><br />
		 <!---start-copy-right----->
		 <div class="copy-right">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		 <!---End-copy-right---->
		<!----End-wrap---->
	</div>
	</body>
</html>

